.about-container {
    margin: auto;
    width: 78%;
    position: relative;
}

.about-title p {
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    color: #111111;
    margin-bottom: 1.3rem;
}

.about-divider {
    content: '';
    position: absolute;
    height: 5px;
    width: 2rem;
    background: #005eb1;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.about-subtext p {
    text-align: center;
    margin: auto;
    width: 60%;
    font-size: 1.3rem;
    font-weight: 500;
    color: #555555;
    margin-top: 3rem;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    margin-top: 5.5rem;
}

.about-content-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: #111111;
    margin-bottom: 2rem;
}

.about-content-text {
    color: #666666;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    line-height: 1.7;
}

.last-para {
    margin-bottom: 3rem;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
}

.skill {
    padding: .5rem 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    border-radius: 5px;
    font-size: 1.1rem;
    background: #E7E7E7;
    color: #666666;
    font-weight: 600;
}